s = input("Какой ответ на главный вопрос жизни, вселенной и всего такого?")
match s:
    case "43":
        print(" Да")
    case "сорок два":
        print(" Да")
    case _:
        print("нет")